# workflow

./: .gitignore  pom.xml
src/main/java/com/ucap/workflow/: WF.java
src/main/java/com/ucap/workflow/dao/: DataSource.java
src/main/java/com/ucap/workflow/entity/: Base.java  Biz.java  BizApp.java  CtrlType.java  Step.java  Tpl.java  TplCtrl.java  TplCtrlDat.java
src/main/java/com/ucap/workflow/util/: Toolkit.java
src/main/java/com/ucap/workflow/vo/: AppInfo.java
src/main/resources/: wf_config.properties
src/main/resources/sql/: create_table.sql
src/test/java/com/ucap/workflow/: ClientTest.java
